JWT_SECRET = "himanshu123"

MONGODB_URI='mongodb+srv://himanshu:9627215913@cluster0.cwz4j84.mongodb.net/'

CLERK_WEBHOOK_SECRET= "whsec_N/b+CfxrUNIU0MF9b+ZCn6De8Fz+UmuP"

CLOUDINARY_API_KEY = "369471611743725"

CLOUDINARY_SECRET_KEY = "qdWEjFPQOYc-fl-49YGOLZnDHkE"

CLOUDINARY_NAME= "dfjzrjpht"


CLERK_WEBHOOK_SECRET= "whsec_N/b+CfxrUNIU0MF9b+ZCn6De8Fz+UmuP"
CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLW9yaW9sZS0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Le8WXwnWrwJ40qHXvGKIdmmby07Ll5beBXvXm57Hm3